/* 我的工作台相关样式 */

// span{
//     font-family: PingFangSC-Regular;
//     font-size: 0.14rem;
//     color: #2E2E2E;
//     line-height: 0.14rem;
// }

// /* 头部相关样式 */
// .van-nav-bar .van-icon,
// .van-nav-bar__title {
//   color: #ffffff;
// }
// .van-hairline--top-bottom::after
// {
//     border: none;
// }

// .van-hairline--bottom::after {
//     border-bottom-width: 0;
// }

// .van-nav-bar__title {
//     font-size: 0.2rem;
//   }


.van-hairline--top-bottom::after
{
    border: none;
}

.van-hairline--bottom::after {
    border-bottom-width: 0;
}

// 过滤按纽组的样式
  .btnFilterGroup {
    padding-left: 0.1rem;
    .btnFilterActive {
      height: 0.285rem;
      border-radius: 0.1425rem;
      background: #24bb9b !important;
      .van-button__text {
        font-family: PingFangSC-Medium;
        font-size: 0.13rem;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        line-height: 0.285rem;
        display: flex;
      }
    }
  
    .btnFilterdefault {
      height: 0.285rem;
      border: 1px solid #dddcdc;
      border-radius: 0.1425rem;
      .van-button__text {
        font-family: PingFangSC-Regular;
        font-size: 0.13rem;
         color: #333333;
        letter-spacing: 0;
        text-align: center;
        line-height: 0.28rem;
        display: flex;
      }
    }
  }

// 10px的分隔条
.divider_10{
    height: 0.1rem;
    width: 100%;
    background:#F5F5F5;
    margin: 0;
}

/* 背景分格条 */
.h3divider {
    font-family: PingFangSC-Medium;
    font-size: 0.14rem;
    color: #333333;
    letter-spacing: 0;
    line-height: 0.14rem;
    background: #f9f9f9;
    border-radius: 2px;
    height: 0.49rem;
    line-height: 0.49rem;
    padding-left: 0.15rem;
    margin: 0;
  }
  
  .subtitle {
    display: block;
    height: 0.49rem;
    line-height: 0.49rem;
    padding-left: 0.15rem;
    font-size: 0.14rem;
  }
  
  /* 多行文本框样式 */
  .miltextarea {
    border: 0.01rem solid rgba(229, 229, 229, 1);
    width: 3.5rem;
    margin: 0.05rem 0.1rem 0.1rem 0.1rem;
    /* margin-left: 0.18rem; */
    border-radius: 2px;
    /* margin-bottom: 0.1rem; */
  }

  /* 文件上传外层样式 */
  .uploadcontainer
  {
    padding: 0.1rem 0.05rem;
  }
  
  .van-radio-group
  {
      height: 0.49rem;
      line-height: 0.49rem;
      padding-top: .15rem;
  }
  .van-radio{
      display: inline-flex;
      text-align: center;
      margin-left: 0.15rem;
  }